{
  "name": "building-blocks-soup",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha -w app.js test.js"
  },
  "author": "",
  "license": "BSD",
  "dependencies": {
    "express": "~4.10.6",
    "body-parser": "~1.10.1",
    "redis": "~0.12.1",
    "hiredis": "~0.1.17",
    "ejs": "~2.0.8"
  },
  "devDependencies": {
    "supertest": "~0.15.0",
    "mocha": "~2.1.0"
  }
}
